{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord music bot with YouTube and Spotify support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "deploy": "tsx src/deploy-commands.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@distube/ytdl-core": "^4.16.12",
    "@noble/ciphers": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.1.1",
    "youtube-sr": "^4.3.12",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
